<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="34" Column="65" />
      <File FileName="Assets\Scripts\Enemy2Movement.cs" Line="119" Column="23" />
      <File FileName="Assets\Maps\map.txt" Line="1" Column="41" />
      <File FileName="Assets\Scripts\Enemy0Movement.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="122" Column="3" />
      <File FileName="Assets\Scripts\pelletCollect.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Enemy1Movement.cs" Line="106" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>