<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy2Movement.cs" Line="108" Column="3" />
      <File FileName="Assets\Scripts\Enemy0Movement.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\Enemy1Movement.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="109" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>