<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy0Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="34" Column="65" />
      <File FileName="Assets\Scripts\Enemy2Movement.cs" Line="108" Column="5" />
      <File FileName="Assets\Maps\map.txt" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Enemy0Movement.cs" Line="42" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>