<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy2Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy2Movement.cs" Line="35" Column="57" />
      <File FileName="Assets\Scripts\Enemy1Movement.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\Enemy0Movement.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="99" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>