<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy2Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy2Movement.cs" Line="42" Column="65" />
      <File FileName="Assets\Scripts\Enemy1Movement.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\Enemy0Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>